{
  "name": "gopher-hcl",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "LinusU/gopher-hcl",
  "scripts": {
    "prepare": "make build.js",
    "test": "standard && mocha"
  },
  "files": [
    "build.js",
    "index.js"
  ],
  "devDependencies": {
    "load-json-file": "^6.2.0",
    "mocha": "^6.2.0",
    "standard": "^13.1.0"
  },
  "engines": {
    "node": ">=8"
  }
}
